<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>AiVuCi</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22G90</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14E300c</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Fetches random quote</string>
			<key>INIntentDescriptionID</key>
			<string>SQ85AU</string>
			<key>INIntentInput</key>
			<string>group</string>
			<key>INIntentKeyParameter</key>
			<string>group</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>group</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Random Quote from ${group}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>dEfT7l</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>RandomQuote</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>group</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>asdsadds dasdasd</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Oc7AnD</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get Random Quote from ${group}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>8ofQcn</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Group Title</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xXkIXq</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Atomic Habits</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>VECdre</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>group</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Enter</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1WfFIZ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${quote}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>o7I8Bq</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${quote}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>enQXVC</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Some error occurreed. Please contact the developer.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>0OMxof</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Some error occurreed. Please contact the developer.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2V7okk</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>quote</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Quote</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>JWwY2j</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>quote</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Random Quote</string>
			<key>INIntentTitleID</key>
			<string>ixEw6n</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
